# royale-typedefs

./: .gitignore  CONTRIBUTORS.md  LICENSE  NOTICE  README  RELEASE_NOTES  build.properties  build.xml  pom.xml  releasesteps.xml
GCL/: build.xml  pom.xml
GCL/src/main/config/: compile-as-config.xml
GCL/src/main/flex/goog/: events.as
GCL/src/main/flex/goog/events/: Event.as
GCL/src/main/royale/goog/events/: Event.as
GCL/src/main/royale/goog/html/: SafeHtml.as  SafeUrl.as
GCL/src/main/royale/goog/html/sanitizer/: HtmlSanitizer.as
ace/: build.xml  pom.xml
ace/src/main/config/: compile-as-config.xml
airglobal/: build.xml  pom.xml
airglobal/src/main/config/: compile-as-config.xml  playerglobalc-config.xml
airglobal/src/main/playerglobal/: air.desktop.xml
airglobal/src/main/royale/: JSON.as
airglobal/src/main/royale/flash/debugger/: enterDebugger.as
airglobal/src/main/royale/flash/utils/: flash_proxy.as
cordova/: build.xml  pom.xml
cordova/src/main/config/: compile-as-config.xml  externc-config.xml
createjs/: build.xml  pom.xml
createjs/src/main/config/: compile-as-config.xml  externc-config.xml
createjs/src/main/javascript/: createjs.js
createjs/src/main/patch/: easeljs.patch  tweenjs.patch
google_maps/: build.xml  pom.xml
google_maps/src/main/config/: compile-as-config.xml  externc-config.xml
google_maps/src/main/patch/: google_maps.patch
jasmine/: build.xml  pom.xml
jasmine/src/main/config/: compile-as-config.xml  externc-config.xml
jquery/: build.xml  pom.xml
jquery/src/main/config/: compile-as-config.xml  externc-config.xml
jquery/src/main/patch/: jquery.patch
js/: build.xml  pom.xml
js/src/main/config/: compile-as-config.xml  externc-config.xml
js/src/main/javascript/: missing.js
js/src/main/patch/: js.patch
moment/: build.xml
moment/src/main/config/: compile-as-config.xml  externc-config.xml
node/: build.xml  pom.xml
node/src/main/config/: compile-as-config.xml  externc-config.xml
playerglobal/: build.xml  pom.xml
playerglobal/src/main/config/: compile-as-config.xml  playerglobalc-config.xml
